Para m = 9:

h(5) = 5% 9 = 5
h(28) = 28% 9 = 1
h(15) = 15% 9 = 6
h(20) = 20% 9 = 2
h(33) = 33% 9 = 6 (colisão com 15)
h(12) = 12% 9 = 3
h(7) = 7% 9 = 7
h(10) = 10% 9 = 1 (colisão com 28)
Para m = 11:

h(5) = 5% 11 = 5
h(28) = 28% 11 = 6
h(15) = 15% 11 = 4
h(20) = 20% 11 = 9
h(33) = 33% 11 = 0
h(12) = 12% 11 = 1
h(7) = 7% 11 = 7
h(10) = 10% 11 = 10

Observações importantes:
Com m = 9:

Temos colisões nas posições 1 (28 e 10) e 6 (15 e 33)
Total de colisões: 2

Com m = 11:
Não há colisões
Melhor distribuição dos elementos
A escolha de m = 11 (sendo nº primo) resultou em uma melhor distribuição das chaves, eliminando as colisões que ocorriam com m = 9. Isso acontece porque números primos tendem a proporcionar uma melhor distribuição na função hash, reduzindo a probabilidade de colisões. Este é um dos motivos pelos quais é comum escolher números primos como tamanho da tabela hash.

Esse meu codigo tem intenção de implementar uma tabela hash usando listas encadeadas para tratar as colisões (encadeamento separado), onde cada posição da tabela é uma lista que pode armazenar múltiplos elementos que têm o mesmo valor hash.